# e-commerce-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/startupmentor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/startupmentor/: ChatDetailActivity.kt  LoginActivity.kt  MainActivity.kt  MentorDetailActivity.kt  OnboardingActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/startupmentor/data/: Models.kt  PreferenceManager.kt  SessionRepository.kt
app/src/main/java/com/example/startupmentor/ui/chat/: ChatFragment.kt  ConversationAdapter.kt  MessageAdapter.kt
app/src/main/java/com/example/startupmentor/ui/home/: CategoryAdapter.kt  FeaturedMentorAdapter.kt  HomeFragment.kt  HomeViewModel.kt  UpcomingSessionAdapter.kt
app/src/main/java/com/example/startupmentor/ui/mentors/: MentorAdapter.kt  MentorListFragment.kt  MentorListViewModel.kt
app/src/main/java/com/example/startupmentor/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/startupmentor/ui/sessions/: SessionAdapter.kt  SessionsFragment.kt
app/src/main/java/com/example/startupmentor/ui/theme/: Type.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: bg_chat_bubble_received.xml  bg_chat_bubble_sent.xml  bg_gradient_primary.xml  ic_logo.xml  tab_selected.xml  tab_unselected.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_login.xml  activity_mentor_detail.xml  activity_onboarding.xml  activity_register.xml  activity_splash.xml  fragment_chat.xml  fragment_home.xml  fragment_mentor_list.xml  fragment_onboarding_page.xml  fragment_profile.xml  fragment_sessions.xml  item_category.xml  item_conversation.xml  item_featured_mentor.xml  item_mentor.xml  item_message_received.xml  item_message_sent.xml  item_session.xml  item_upcoming_session_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/startupmentor/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
